<?xml version="1.0" encoding="utf-8"?>
<!-- Progress widgetidagi bitta odat qatori: rangli pill + nom + holat doirasi -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:background="@drawable/w_pill">

    <TextView
        android:id="@+id/wpr_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:paddingRight="7dp"
        android:textSize="12sp"
        android:text="●" />

    <TextView
        android:id="@+id/wpr_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/w_text"
        android:textSize="12.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wpr_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="○" />
</LinearLayout>
